/* フォント指定 */
body {
  /* 「BIZ UDPゴシック」をWindowsで指定 */
  font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    "BIZ UDPGothic",
    Meiryo,
    sans-serif;
}

/* 背景グラデ */
.bg1 {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to bottom right, rgb(109, 135, 145) 0%, rgb(159, 193, 209) 50%, rgb(21, 96, 130) 100%);
  background-size: cover;
}
bg2 {
  width: 100vw;
  height: 10vh;
  background-image: linear-gradient(to bottom right, rgb(159, 193, 209) 0%, rgb(21, 96, 130) 100%);
  background-size: cover;
  position: absolute;
}

